//Variables
$color-textos: #222222;
$color-letra: #000000;
$color-fondo: #eeeeee;
$color-fondo-header: #000000;
$color-letra-header: #ffffff;
$color-fondo-footer: #3b3b3b;
$color-letra-footer: #ffffff;
$color-borde: #DDDDDD;
$color-borde-elemento-nav: #b31312;
$color-fondo-nav: #f0f0f0;
$color-letra-nav: #222222;


//Funciones

@mixin cambiar-fondo-y-letra(
	$color-nuevo-fondo: #ffffff,
	$color-nuevo-letra: #000000
) {
	background-color: $color-nuevo-fondo;
	color: $color-nuevo-letra;
}

@mixin establecer-grid($n-columnas: 12) {
	display: grid;
	grid-template-columns: repeat($n-columnas, 1fr);
}

//General

body {
	margin: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 2/12;
}




// HEADER
.header {
	@include cambiar-fondo-y-letra($color-fondo-header, $color-letra-header);
	@include establecer-grid();

	h1 {
		font-size: 64 px;
	}

	.header__zonaTituloLogo {
		grid-column: 3/11;
		font-family: Arial, Helvetica, sans-serif;
	}
}

// ZONA NAVEGACIÓN
.nav-bar {
	@include cambiar-fondo-y-letra($color-fondo-nav, $color-letra-nav);

	display: flex;
	justify-content: center;
	align-items: center;

	padding-top: 16 px;
	padding-bottom: 16 px;
	border-bottom: 2px $color-borde;
	padding: 32 px;

	ul {
		list-style: none;
		display: flex;

		li {
			padding: 16 px;

			a {
				text-decoration: none;
				color: inherit;
				padding: 16 px;

				&:hover {
					border-bottom: 2px $color-borde-elemento-nav;
				}
			}

			&.a__active a {
				border-bottom: 2px $color-borde-elemento-nav;
			}
		}
	}
}

//Fin Confianza
.main-content {
	@include cambiar-fondo-y-letra($color-fondo, $color-letra);
	@include establecer-grid();

	section {
		margin-left: 10%;
		margin-right: 10%;
		font-size: 24px;
	}

	.zonaMain {
		grid-column: 3/11;
		font-size: 15px;
	}

	.zonaMain.image-container {
		text-align: center;
	}

	img#rosy {
		display: block;
		margin: 0 auto;
		width: 60%;
	}

	iframe {
		display: block;
		margin: 0 auto;
		width: 60%;
	}

	.zonaMain section,
	p {
		font-family: Arial, Helvetica, sans-serif;
	}

	.zonaMain h1,h2,h3,h4,h5,h6 {
		font-family: 'Times New Roman', Times, serif;
	}

	.zonaMain a {
		color: #CC0000;
	    text-decoration: none;
	    a:hover{
		    color: #222222;
	    }
	}

	#zonaMain--título {
		font-size: 48 px;
	}

	.zonaMain--subtitulo {
		text-align: center;
		margin-top: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16 px;
		margin-bottom: 32 px;
	}

	.zonaMain--infoAutor {
		@include establecer-grid();
		display: flex;
		align-items: center;
		margin-bottom: 80 px;
		margin-left: 15%;
		margin-right: 15%;

		img {
			max-width: 100%;
			margin-right: 16 px;
			border-radius: 100%;
		}
	}
}

#autorFecha {
	font-family: 'Times New Roman', Times, serif;
}

//Recursos

main {
	@include cambiar-fondo-y-letra($color-fondo, $color-letra);
	@include establecer-grid();

	.main__content {
		display: flex;
		flex-direction: column;
		grid-column: 4/11;

		.main__content--lista a {
			color: #CC0000;
			text-decoration: none;
		}

		.main__content--lista a:hover {
			color: #222222;
		}

		.main__content--lista li {
			padding: 8px;
			font-family: 'Times New Roman', Times, serif;
		}

		#zonaMain--título {
			font-size: 48 px;
			margin-bottom: 0;
		}
	}
}

.lista__titulo {
	font-family: Arial, Helvetica, sans-serif;
}


//Terminología

.main-content {
	@include cambiar-fondo-y-letra($color-fondo, $color-letra);
	@include establecer-grid();

	#zonaMain--título {
		font-size: 48 px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.zonaMain {
		grid-column: 3/11;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.zonaMain a {
		color: #CC0000;
	    text-decoration: none;
	}

	.zonaMain a:hover{
		color: #222222;
	}

	.zonaMain img {
		display: block;
		margin-left: auto;
	    margin-right: auto;
	}

	iframe {
		margin-left: auto;
	    margin-right: auto;
	}

	#main__enlaceReferencia {
		margin-left: auto;
	    margin-right: auto;
		padding: 80 px;
	}

	#video {
		display: flex;
		flex-direction: column;
		i {
			margin-left: auto;
	        margin-right: auto;
			font-family: 'Times New Roman', Times, serif;
			font-size: 16 px;
		}
	}

	#quote {
		display: flex;
		justify-content: center;

		blockquote {
			max-width: 70%;
			background-color: $color-borde;
			padding: 32 px;
			border-left: 5px grey;
		}
	}
}



// FOOTER
footer {
	@include establecer-grid();
	background-color: $color-fondo-footer;
	img {
		grid-column: 3/11;
	}
	p {
		grid-column: 3/11;
		color: $color-letra-footer;
	}
}