<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <h4>
        Header de la página
    </h4>

    <center>
        <section>
            <table>
                <caption>
                    TIC TAC TOE
                </caption>
                <tr id="table_row--underlined">
                    <th id="table_row--vertical-line"></th>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>

                <tr id="table-row--end-line">
                    <th id="table_row--vertical-line">row1</th>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--bottom"></td>
                </tr>

                <tr id="table-row--end-line">
                    <th id="table_row--vertical-line">row2</th>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--bottom"></td>
                </tr>

                <tr id="table-row--end-line">
                    <th id="table_row--vertical-line">row3</th>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--right-bottom"></td>
                    <td class="row__td--right-bottom"></td>
                </tr>

            </table>
            <br>
            <p> Footer de la <b>página</b> </p>
        </section>

        <br>
        <br>
        <br>

        <section>
            <table class="table2">
                <tr class="tr--efectividad">
                    <th></th>
                    <th>Tipos</th>
                    <th>Efectivo</th>
                    <th>Poco Efectivo</th>
                    <th>Débil contra</th>
                    <th>Inmune contra</th>
                </tr>
                <tr class="tr--acero">
                    <th></th>
                    <th>Acero</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--volador">
                    <th></th>
                    <th>Volador</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--agua">
                    <th></th>
                    <th>Agua</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--hielo">
                    <th></th>
                    <th>Hielo</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--planta">
                    <th></th>
                    <th>Planta</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--bicho">
                    <th></th>
                    <th>Bicho</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--electrico">
                    <th></th>
                    <th>Electrico</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--normal">
                    <th></th>
                    <th>Normal</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--roca">
                    <th></th>
                    <th>Roca</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--tierra">
                    <th></th>
                    <th>Tierra</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--fuego">
                    <th></th>
                    <th>Fuego</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--lucha">
                    <th></th>
                    <th>Lucha</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--hada">
                    <th></th>
                    <th>Hada</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--psiquico">
                    <th></th>
                    <th>Psíquico</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--veneno">
                    <th></th>
                    <th>Veneno</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--dragon">
                    <th></th>
                    <th>Dragón</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--fantasma">
                    <th></th>
                    <th>Fantasma</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr--siniestro">
                    <th></th>
                    <th>Siniestro</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
    </center>

    <footer>
        <p> Footer de la <b>página</b> </p>
    </footer>
</body>

</html>