table { /* Especificidad de etiqueta HTML */
    border-collapse: collapse;

    width: 200px;
    height: 200px;
}
    

#table_row--underlined {
    border-bottom: 2px solid black;
}

#table_row--vertical-line {
    border-right: 2px solid black;
}

#table_row--horizontal-line {
    border-bottom: 1px solid grey;
}

#table-row--end-line{
    border-right: 1px solid gray;
}

.row__td--right-bottom {
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}
.row__td--bottom {
    border-bottom: 1px solid gray;
}
.row__td--right {
    border-right: 1px solid gray;
}

h4 {
    text-align: center;
    color: blue;
}

footer {
    text-align: center;
}

b {
    color: red;
}

/*Creamos el css para la segunda tabla*/

.table2{
    width: 390px;
    height: 500px;
    border-collapse: collapse;
}

.tr--efectividad{
    border-bottom: 2px solid black;
    background-color: rgb(207, 0, 0);
}
.tr--acero{
    background-color: grey;
}
.tr--volador{
    background-color: rgb(107, 191, 219);
}
.tr--agua{
    background-color: blue;
}
.tr--hielo{
    background-color: whitesmoke;
}

.tr--planta{
    background-color: green;
}
.tr--bicho{
    background-color: lightgreen;
}
.tr--electrico{
    background-color: yellow;
}
.tr--normal{
    background-color: #FCD0B4;
}
.tr--roca{
    background-color: #ca8e42;
}
.tr--tierra{
    background-color: #c97815;
}
.tr--fuego{
    background-color: orange;
}
.tr--lucha{
    background-color: red;
}
.tr--hada{
    background-color: lightblue;
}
.tr--psiquico{
    background-color: #c7554b;
}
.tr--veneno{
    background-color: #cf6eb5;
}
.tr--dragon{
    background-color: #ad6bb3;
}
.tr--fantasma{
    background-color: #4d245e;
}
.tr--siniestro{
    background-color: #612e3a;
}