<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria Display Position</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main class="body__main">
         <section class="main__section main__section--ejemplo">
            <div class="section__caja section__caja--ejemplo-0"></div>
            <div class="section__caja section__caja--ejemplo-1"></div>
            <div class="section__caja section__caja--ejemplo-2"></div>
        </section>
        <section class="main__section main__section--aqua">
            <div class="section__caja section__caja--1-0"></div>
            <div class="section__caja section__caja--1-1"></div>
            <div class="section__caja section__caja--1-2"></div>
        </section>
        <section class="main__section main__section--brown">
            <div class="section__caja section__caja--2-0"></div>
            <div class="section__caja section__caja--2-1"></div>
            <div class="section__caja section__caja--2-2"></div>
        </section>
        <section class="main__section main__section--blueviolet">
            <div class="section__caja section__caja--3-0"></div>
            <div class="section__caja section__caja--3-1"></div>
            <div class="section__caja section__caja--3-2"></div>
        </section>
        <section class="main__section main__section--green">
            <div class="section__caja section__caja--4-0"></div>
            <div class="section__caja section__caja--4-1"></div>
            <div class="section__caja section__caja--4-2"></div>
        </section>
        <section class="main__section main__section--blue">
            <div class="section__caja section__caja--5-0"></div>
            <div class="section__caja section__caja--5-1"></div>
            <div class="section__caja section__caja--5-2"></div>
        </section>
        <section class="main__section main__section--orange">
            <div class="section__caja section__caja--6-0"></div>
            <div class="section__caja section__caja--6-1"></div>
            <div class="section__caja section__caja--6-2"></div>
        </section>
        <section class="main__section main__section--red">
            <div class="section__caja section__caja--7-0"></div>
            <div class="section__caja section__caja--7-1"></div>
            <div class="section__caja section__caja--7-2"></div>
        </section>
        <section class="main__section main__section--black">
            <div class="section__caja section__caja--8-0"></div>
            <div class="section__caja section__caja--8-1"></div>
            <div class="section__caja section__caja--8-2"></div>
        </section>

    </main>
    
</body>
</html>