<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría Accesibilidad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <table class="tabla-accesibilidad">
        <tr>
            <th scope="col">Principios</th>
            <th scope="col">Pautas</th>
            <th scope="col">Técnicas</th>
            <th scope="col">Criterios de Conformidad</th>
        </tr>
        <tr>
            <th scope="row">Perceptible</th>
            <td>Proporcionar alternativas textuales al contenido no textual 
                <br> Proporcionar alternativas para medios tiempo-dependientes 
                <br> Contenido presentable de diversas formas 
                <br> Facilitación de distinción entre primer plano y fondo 
            </td>
            <td>Técnicas específicas relacionadas con la percepción de contenido para diferentes discapacidades.</td>
            <td>A <br> AA <br> AAA</td>
        </tr>
        <tr>
            <th scope="row">Operable</th>
            <td>Hacer que todos los elementos interactivos y las operaciones sean accesibles mediante teclado 
                <br> Dar a los usuarios tiempo suficiente para leer y usar el contenido 
                <br> No diseñar contenido de una manera que sea conocida por causar ataques epilépticos 
            </td>
            <td>Técnicas para garantizar que los usuarios puedan operar y navegar por el contenido de manera efectiva.</td>
            <td>A <br> AA <br> AAA</td>
        </tr>
        <tr>
            <th scope="row">Comprensible</th>
            <td>Hacer que el contenido sea legible y comprensible 
                <br> Hacer que los menús sean coherentes y predecibles 
                <br> Ayudar a los usuarios a evitar y corregir errores 
            </td>
            <td>Estrategias para hacer que el contenido sea fácil de entender y seguir, así como para ayudar a los usuarios a evitar errores.</td>
            <td>A <br> AA <br> AAA</td>
        </tr>
        <tr>
            <th scope="row">Robusto</th>
            <td>Hacer que el contenido sea compatible con una amplia variedad de tecnologías, incluidas las asistivas </td>
            <td>Técnicas para garantizar que el contenido sea resistente y compatible con diferentes tecnologías y dispositivos.</td>
            <td>A <br> AA <br> AAA</td>
        </tr>
    </table>
</body>
</html>
