<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div id="imagenizq">
        <img src="images/charcoizq.jpg" alt="charcoaceite" />
      </div>

        <div id="zonaLogo">
          <a id="logo" href="#">
            <img src="images/logo.jpeg" alt="logo" />
          </a>
          <h1>TechVerCar</h1>
        </div>

        <div class="font-toggle">
          <button onclick="toggleFont()">Cambiar Fuente</button>
        </div>
   
        <div id="zonaNavegacion">
          <div>
            <p>Tus coches</p>
          </div>
          <div>
            <p>OBD Autoscan</p>
          </div>
          <div>
            <p>Ayuda al cliente</p>
          </div>
        </div>
    </div>

    <div id="zonaContenido" class="zonaContenidoContacto">
      <div class="divFormulario">
        <form action="">
          <div class="textoformulario">
            <p>Para ponerse en contacto con nosotros rellene el siguiente cuestionario:</p>
          </div>
          <div class="inputDiv">
            <label for="fNombre">Nombre</label><br />
            <input type="text" id="fNombre" placeholder="Introduzca su nombre" />
          </div>
          <div class="inputDiv">
            <label for="fApellidos">Apellidos</label><br />
            <input type="text" id="fApellidos" placeholder="Introduzca su apellido" />
          </div>
          <div class="inputDiv">
            <label for="fCorreoElectronico">Correo Electronico</label><br />
            <input type="text" id="fCorreoElectronico" placeholder="Introduzca su correo electronico" />
          </div>
          <div class="inputTextArea">
            <label for="fMotivo">Motivo de su consulta</label><br />
            <textarea id="fMotivo" placeholder="Introduzca su motivo de su consulta"></textarea>
          </div>
          <div class="inputBotones">
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>
