html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;

}

@font-face {
  font-family: "Inter";
  src: url("fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
}
@font-face {
  font-family: "OpenDislexic";
  src: url("fonts/OpenDyslexic-Bold.otf") format("truetype");
}


body {
  margin: 0;
  font-family: "Inter", sans-serif;
}


.header {
  background-color: rgb(255, 255, 255);
  border: 5px solid black;


  display: grid;
  grid-template-columns: repeat(12, 1fr);

  min-height: 20vh;
}

.font-toggle button {

  position: absolute;
  top: 20px;
  right: 20px;

  padding: 10px 20px; 
  background-color: #ff0000; 
  color: #fff; 
  border-color: black;
  border-radius: 5px;
  cursor: pointer;
}

#imgizq {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px; /* ajusta el tamaño según tu necesidad */
  height: auto;
}


#zonaLogo {  
  
  grid-column: 5/9;

  display: flex;
  align-items: center;
  justify-content: space-around;

  border: 2px solid black;

  margin-top: 1em;
}

#zonaLogo img {
  max-height: 150px;

}

#zonaLogo h1 {
  text-align: center;
  font-size: 56px;
  margin: 0;
}

#zonaNavegacion {
  grid-column: 1 / 13;

  align-items: center;
  display: flex;
  justify-content: space-around; /* Distribuye uniformemente los elementos */
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

#zonaNavegacion div {
    color: rgb(0, 0, 0);
    width: 100px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}

#zonaNavegacion div:hover {
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}


/*ESTILOS PARA LA ZONA DE CONTENIDO DE LA PÁGINA*/


/*ESTILOS PARA LA ZONA DE CONTENIDO DE LA PÁGINA CONTACTO CONCRETAMENTE*/
.zonaContenidoContacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: url('images/fondoContenido.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;

  height: 80vh;

} 

/*ESTILOS PARA LA CAJA CONTENEDORA DE LOS CAMPOS DEL FORMULARIO*/
.divFormulario {
  width: 25%;
  min-height: 70%;
  padding: 1.5em;

  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;

  background-color: rgb(206, 168, 168);
} 

/*ESTILOS PARA el texto DEL FORMULARIO*/

.textoformulario {
  text-align: center;
  font-size: 20px;
}

/*ESTILOS PARA LOS LABEL DEL FORMULARIO*/

.divFormulario label {
  font-size: 20px;
  padding-left: 1em;
} 

/*ESTILOS PARA LOS INPUT DEL FORMULARIO*/

.inputDiv {
  width: 100%;
  height: 35px;

  margin: 0 0 30px 0;
}

.inputDiv input {
  width: 100%;
  height: 100%;
  margin-top: 3px;

  padding-left: 20px;

  border: 2px solid black;
  border-radius: 5px;
  outline: none;

  background-color: rgb(223, 223, 223);
}

.inputDiv input::placeholder {
  color: rgb(37, 37, 37);
}

.inputDiv input:focus {
  border: 3px solid rgb(39, 39, 39);
} */

/*ESTILOS PARA EL TEXTAREA DEL FORMULARIO*/
.inputTextArea {
  width: 100%;

  margin: 0 0 30px 0;
}

.inputTextArea textarea {
  width: 100%;
  height:150px;
  margin-top: 3px;

  padding-left: 20px;

  border: 2px solid black;
  border-radius: 5px;
  outline: none;

  background-color: rgb(223, 223, 223);
}

.inputTextArea textarea::placeholder {
  color: rgb(37, 37, 37);
}

.inputTextArea textarea:focus {
  border: 3px solid rgb(39, 39, 39);
} */

/*ESTILOS PARA LOS BOTONES*/
 .inputBotones {
  padding-top: 20px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inputBotones button {
  width: 100px;
  height: 40px;

  outline: none;
  border-radius: 5px;

  font-size: 1.1em;

  transition: 0.1s ease-out;
}

.inputBotones button:nth-child(1) {
  border: 2px solid rgb(101, 255, 98);
  /*background-color: 2px solid rgb(101, 255, 98);*/
}

.inputBotones button:nth-child(2) {
  border: 2px solid rgb(254, 0 , 0);
  /*background-color: 2px solid rgb(254, 0 , 0);*/
}

.inputBotones button:hover {
  font-size: 1em;
  cursor: pointer;
  transform: scale(1.1);
} 

